# FingerPhysics

./: FingerPhysics.sln
FingerPhysics/: ArtOutputUpdatePatch.cs  FingerPhysics.csproj  Main.cs  NimbusGunPatches.cs  PhysHandPatch.cs  PhysRigPatches.cs  PhysicalFinger.cs  PhysicalFingersController.cs
FingerPhysics/Properties/: AssemblyInfo.cs  BuildInfo.cs
